1st tool in our course

junit:

unit testing


program -- developing the program--coding

test the program properly - working fine or not

unit testing -- implemented by developer who has written the code

functional testing -- Testing or QA(Quality assurance) team
regression testing-- Testing or QA team
load testing-- performance testing team

bank application(bank website)
functional testing--- the testing team they will test each and every web page in the bank application
whether every functionality is working fine or not
1.login
2. home page
3. customer account details

functional testing -- this will be done a part of new application and all the functionality is tested

regression testing -- this will be done for the changes incorporate to the applictaion
to check that the new changes did not impacted the functionality of the application

my application is developed with 20 java files

Unit testing will test at java file and method level

we need to test each and every piece of code in the program -- unit testing

class A {

       int  method1(int x) {

         //logic
        }
}


if i pass x value as 10 to method1, then the output that the method1 is returning should be 20

******************
in unit testing, we need to test a method in a java file if it is working fine or not

1. Take input to be passed to the method that needs to be tested
2. Define the expected output from the method for the given input
3. Execute the method by passing the given input
4. After method execution, output is returned and this is called actual output
5. If actual output and expected output are equal, then the method is working properly(test is passed) otherwise
there is a isssue in the logic implemented in the method(test is failed)

*********************************************************
case 1 : test case is passed
class Sum {
   int add(int x, int y) {
      int z = x+y;
      return z;
   }

}

we need to do unit testing of add method

1. Input
   x=10, y=30

2. expected output : 40

3. Sum s = new Sum();
   int result = s.add(x,y);

4. actual output = result
   //actual output is 40

5. if(expected output equals actual output) then test is passed
   else test is failed


case 2: test is failed
class Sum {
   int add(int x, int y) {
      int z = x*y;
      return z;
   }

}

we need to do unit testing of add method
1. Input
   x=10, y=30
2. expected output : 40

3. Sum s = new Sum();
   int result = s.add(x,y);

4. actual ouput = result
   //300

5. if(expected output equals actual output) then test is passed
   else test is failed

To implement unit testing in Java, we have a library called Junit

Junit - popular unit testing library in java


****************************************************************

for this tool junit, you need to setup Java/JDK 1.8
Eclipse IDE(Maven plugin)

Maven --- 
1. will create a default java project structure
2. Maven will download 3rd party libraries required for your project add add in the classpath

   now in my project i am using Junit library for implementing unit testing

now i will take help from Maven to download Junit library and add to my project classpath

   If we have Maven, Maven will automatically download the required library and add this library
in your project class path

   import mysql.*;
   class A {
     MySQLConnection connection;


