Mockito:

using Junit we can write unit test code

Junit without mockito works on real objects and real business methods(which contain actual business logic that interacts with database)

Junit with Mockito works on mock objects and mock business methods and these methods can simulate logic
like actual business method but that is not actual logic execution

Mockito is library that is helpful in creating mock objects and mock methods
Mock is not real, it is fake


class A
{


}


A a = new A();//this is real object

A a1 = Mockito.mock(A.class); //this is mock object created from Mockito library