kiran with 20+ years of IT industry exp and 10 years in NareshIT handling part time and weekend batches
this is not devsecops or devops course

this cousre is for tools that are used in devops/devsecops/development(coding)

where mainly every developer should know these tools

this is a part of Naascom module


list of tools that are going to get covered in this course

git --- development team,operations team, testing team
jenkins--- development and operations team
docker--development and operations team
datadog--development and operations team
aws cloudwatch--development and operations team
junit-- development team
mockito-- development team
jmeter -- peformance testing team
maven --- development team
gradle -- development team
jira --- development team, testing team, operations team, project mgmt team
sonarqube -- development team
slf4j -- development team
elk -- development and operations team
herouku -- development and operations team
chef -- operations team

development team --- builds the application through code or programming

operations team --- set ups the server, takes this code or applictaion to the server, maintains the servers(in agile world, CI/CD- continuous Integration and continuos deployment)

testing team --- tests the correctness of the application through functional testing
                   teste the performance of the application through performance testing

project management team --- manages the team and track the status of each team member in the team
                            coordinates with customers and ensure deliverable of project is on time


our order of tools that we are going to take in this course

1. junit -- used for writing unit test scripts in Java
2. mockito- used for mocking the object in unit test scripts in Java
3. maven --- used for code build, making the code as an artifcat that can be deployed to server
4. slf4j --- logging library
5. sonarqube --- used to check the code quality-- static code analysis tool
6. gradle --- alterantive to maven, used for build
7. jmeter --- used for performance testing
8. git --- used for source code repository
9. jenkins -- used for continuous builds and deployments
10. jira -- used for project tracking 
11. docker -- used for building the containers(mainly used in devops and microservices)
12. elk(Elasticsearch, Logstash, Kibana) --- used for centralized logging(Logging from multiple appliations/microservices, the logs from all these applications/services are stored in one central storage)
13. datadog --- used for centralized logging, alternative to elk
14. aws cloudwatch --- used for resource monitoring in AWS cloud
15. herouku --- Managed server in the cloud
16. chef -- devops tool used for resource provisioning

prerequiste tools:
for some of the tools like junit, mockito, maven, gradle, slf4j-- basics of java are required
because we use these tool in the java programs

tools --- less coding and more usage

2+ months

what is the use of this tool, how you will be using in the project
if any issue comes in this tool, you should know how to handle this issue

by the end of this course, each and every tool listed above somewhat with more concepts and more
practical approach

Resume:

programming langauges and frameworks: Java, Advanced Java, Spring-spring mvc, spring jdbc, 
spring security, spring boot and microservices

Tools : 
1. junit
2. mockito
3. maven
4. slf4j
5. sonarqube
6. git
7. docker
8. elk(elastic search, logstash, Kibana)--centralized logging tool
9. jmeter
10. jenkins
11. gradle
12. jira
13. datadog
14. aws cloudwatch
15. herouku
16. chef

certified by Naascom
****************************************************************************

1st tool of  our course:

JUnit
used for writing unit test scripts in Java

what are the various topics we cover in Junit and the practical approach with Junit

************************************************************

what is unit testing?

 Java program

    class BookReservation {
          
           public static void main(String[] args) {
                 int noofseatsTobeReserved = 3;
                 boolean seatsAvailable = checkAvailabilityOfSeats(noofseatsTobeReserved);
                 
                if(seatsAvailable== true) {
                       blockSeats(noofseatsTobeReserved);
                       doPayment(noofseatsTobeReserved);
                       confirmSeatsReservation(noofseatsTobeReserved);
                }
                else {
                       throw new Exception("seats are not available");
                }
           }
    }
        
If i divide the whole program, there are 4 methods that does the business logic or 
requirement(reserve the seats)

once developer writes this program we need to see whether each and every piece of the code
works correctly or not

1. Testing the whole program is one step --- 
2. Testing the parts of the program is another step 


test driven development(TDD)
1. Testing the parts of the program
2. Testing the whole program


Testing the parts of the program --- unit testing


      class A {
        main() {
   
                int x = 3;
                int y = 2;
                 int z = x+y;//business logic or calculation
                 int m = x-y;//business logic or calculation
                }
           }
       //unit test script 1:
         if x=3, y=2, z=5  --then only test is passed
         if z is other than 5 when x=3 and y=2, then test is failed

       //unit test script 2:
         if x=3, y=2, m=1--- then only test is passed
         if m is other than 1 when x=3 and y=2, then test is failed


              unit test script 1:
              we are checking whether z calculation is correct or not

               unit test script 2:
                we are checking whether m calculation is correct or not


      combine unit test script 1 and unit test script 2, then of both are passed
       then the whole program is passed
     If any of the unit test script fails, then whole program fails

tomorrow i will start Junit and using Junit, how we will write unit test scripts
